||aipromptation.com^
||aipromptshq.com^
||aipros.click^
||aiptshop.com^
||ipv4.aipytreck.com^
||ipv6.aipytreck.com^
||kvartira.aiq.ru^
||mailru.aiq.ru^
||vktest.aiq.ru^
||aiqhui.com^
||aiqian88.com^
||aiqidwcfrm.com^
||aiqinzhubao.com^
||aiqiu666.vip^
||aiqiu888.vip^
||aiqiu999.vip^
||aiqiyi.org^
||js.aiqiyi123.com^
@@||adm.10jqka.com.cn^
@@||bdad.123pan.cn^
@@||widget.1688.com^
@@||adverts.1foo.com^
@@||alllaw.112.2o7.net^
@@||equifaxps.122.2o7.net^
@@||kiplinger.112.2o7.net^
@@||puma.112.2o7.net^
@@||vitacost.122.2o7.net^
@@||s.mvconf.f.360.cn^
@@||pic-tv6s.4p68.com^
@@||ads.95516.com^
@@||ad-gone.com^
@@||ad.nl^
@@||adblock.adguard.com^
@@||download.adguard.com^
@@||reports.adguard.com^
@@||injections.adguard.org^
@@||local.adguard.org^
@@||app.adjust.com^
@@||login-sh.aki-game.com^
@@||ads.console.aliyun.com^
@@||79423.analytics.edgekey.net^
@@||logging.apache.org^
@@||analytics.itunes.apple.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||buyad.bi-xenon.cn^
@@||adv.bloop.info^
@@||blubroid.de^
@@||ftp.bmp.ovh^
@@||passport.bobo.com^
@@||stats.britishbaseball.org.uk^
@@||cbsi.map.fastly.net^
@@||wwwimage-tve.cbsstatic.com^
@@||chaturbate.com^
@@||ad.cityu.edu.hk^
@@||autocomplete.clearbit.com^
@@||cookie-bar.eu^
@@||ads.atmosphere.copernicus.eu^
@@||counter-strike.net^
@@||adm.crowdicity.com^
@@||cdn.datatables.net^
@@||webtrack.dhlglobalmail.com^
@@||adashx.ut.dingtalk.com^
@@||h-adashx.ut.dingtalk.com^
@@||redirect.disqus.com^
@@||banner.dna.fi^
@@||ads.doordash.com^
@@||wan.douyu.com^
@@||ads.elevateplatform.co.uk^
@@||widget.ezidebit.com.au^
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||www.fbsbx.com^
@@||login.gaijin.net^
@@||ads.google.com^
@@||html-load.com^
@@||metrics.icloud.com^
@@||x2.ifengimg.com^
@@||content.ingbank.pl^
@@||cookieconsent.insites.com^
@@||widget.intercom.io^
@@||iufostworldcongress-singapore.com^
@@||m.jd.com^
@@||stat.jseea.cn^
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||ku.dk^
@@||ads.lingxing.com^
@@||ads.listonic.com^
@@||skyapi.onedrive.live.com^
@@||storage.live.com^
@@||skyapi.live.net^
@@||skydrivesync.policies.live.net^
@@||admin.mailchimp.com^
@@||manwa.me^
@@||ads.microsoft.com^
@@||insideruser.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||ads.midwayusa.com^
@@||api.browser.miui.com^
@@||api.huangye.miui.com^
@@||log.mmstat.com^
@@||code.sms.mob.com^
@@||sdkapi.sms.mob.com^
@@||www.msftconnecttest.com^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||tracker.namitiyu.com^
@@||webstatic.nero.com^
@@||chart-embed.service.newrelic.com^
@@||vodafonelimited.tt.omtrdc.net^
@@||api.onedrive.com^
@@||sgqcvfjvr.onet.pl^
@@||onl.bz^
@@||s.optnx.com^
@@||ad.ourgame.com^
@@||data.service.paypal.com^
@@||pgpartner.com^
@@||ads.pinterest.com^
@@||pics.porn300.com^
@@||app.powerbi.com^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||optout.rlcdn.com^
@@||track2.royalmail.com^
@@||ad.siemens.com.cn^
@@||cre.dp.sina.cn^
@@||gk.sina.cn^
@@||mix.sina.com.cn^
@@||sax.sina.com.cn^
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||widget.sndcdn.com^
@@||sobot.com^
@@||app.message.sonicwall.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||advertisement.taobao.com^
@@||center-h5api.m.taobao.com^
@@||torproject.org^
@@||trackcmp.net^
@@||tracker.eu.org^
@@||ads.cdn.tvb.com^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||ads.twitter.com^
@@||stats.uptimerobot.com^
@@||ad.vivo.com.cn^
@@||ads.vk.com^
@@||metrics.vrch.at^
@@||future.biz.weibo.com^
@@||widget.weibo.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||s1.wp.com^
@@||widgets.wp.com^
@@||ads.x.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||redirect.appmetrica.yandex.com^
@@||hbbtv.zdf.de^
@@||app-advertise.zhihuishu.com^
@@||ad-putting.gw.zt-express.com^
@@||dl.zuimeitianqi.com^
